:root{
    --white:#FFFFFF;
    --black:#000000;
    --graybase:#616A6B ;
    --base-color-dark:#eee4e4;
    --base-color-light:#f3eded;
    --blue-light:#145374;
    --blue-dark:#00334E;
    --salmon-focus:#EE6F57;
    --sm:12px;
    --md:16px;
    --lg:20px;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.container{
    background: var(--base-color-light);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center; 
}
.subcontainer{
    display: grid;
    place-items: center;
    border: var(--base-color-dark);
    border-style: solid;
    border-radius:25px ;
}
.description{
    text-align: center;
    width: 75%;
}
.caja-imagen{
    width: 75%;
    display: flex;
    place-items: center;
}
.caja-imagen p{
    text-align: center;
    font-weight: 500;
    padding: 16px;
}
.caja-imagen img{
    width: 48px;
    padding: 16px;
}

.menu-botones{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 10px;
}
.menu-botones .button:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu-botones .button:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.menu-botones .button:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}
.menu-botones .button:nth-child(4){
    grid-column:2/3; 
    grid-row:2/3;

}
.menu-botones button{
    padding: 10px;
    border-radius: 25px;
    border:2px solid var(--salmon-focus);
    background: var(--white);
    color: var(--salmon-focus);
        }

.menu-botones button:hover{
    padding: 10px;
    border-radius: 25px;
    border:2px solid var(--white);
    background: var(--salmon-focus);
    color: var(--white);
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
                }
@media(max-width: 600px){

    .container{
        border: var(--base-color-light);
        width: 100%;
        height: 100vh;        
    }
    .subcontainer{
        background: var(--base-color-dark);
        border: var(--base-color-light);
        display: grid;
        place-items: center;
    }
    .subcontainer .title{
            text-align: center;
                }
    .subcontainer .title h1{
        font-size: var(--lg);
    }
    .subcontainer .description p{
        font-size: var(--md);
    }
    .caja-imagen p{
        font-size: var(--sm);
        padding: 8px;
    }
    .subcontainer .caja-imagen img{
        width: 32px;
        padding: 8px;
    }
    .menu-botones{
        display: flex;
        flex-direction: column;
    }
}