:root{
    --white:#FFFFFF;
    --black:#000000;
    --graybase:#616A6B ;
    --grabase-light:#a99191;
    --base-color-dark:#eee4e4;
    --base-color-light:#f3eded;
    --blue-light:#145374;
    --blue-dark:#00334E;
    --salmon-focus:#EE6F57;
    --text-input-field: #F7F7F7;
    --very-blue-light:#407b9b;
    --vv:10px;
    --sm:14px;
    --md:18px;
    --lg:22px;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    }
.main_container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
}
.container_topic{
    width: 850px;
    display: flex;
    flex-direction: row;
    place-content: center;
    place-items: center;
    align-items: center;
    justify-content: space-around;
    background:var(--blue-dark);
}
    .container_topic h1{
        font-weight:700;
        font-size:var(--lg) ;
        color: var(--base-color-dark);
        }
    .container_topic img{
        width: 150px;
    }
.container_salary{
    margin: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    place-content: center;
    place-items: center;
}
    .container_salary .label{
        margin: 0 4px 0 0;
    }
    .container_salary .input-sueldo{
        margin: 0 0 0 6px;
    }

.container_body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 20px 16px 20px 16px;
}
    .container_left{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .container_left .container_expenses{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
        .container_left .container_expenses .item{
            margin: 8px 8px 3px 0;
        }
    .container_left .container_values{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
        .container_left .container_values .valor{
            margin: 8px 8px 0 0;
        }
    .container_right{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0;
        margin: 0;
        place-content: center;
        place-items: center;
        align-items: center;
        align-content: center;


    }